Nazv_orgsnizaciy/Nazv_orgsnizaciy/ServiceWindow.xaml

<Window x:Class="Nazv_orgsnizaciy.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nazv_orgsnizaciy"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image 
            Margin="3"
            Height="290" 
            Width="290" 
            Source="{Binding ImageUri}" />

        <StackPanel Margin="5"  Grid.Column="1">
            <Label Content="Наименование услуги"/>
            <TextBox Text="{Binding CurrentService.Title}"/>
            <Label Content="Цена"/>
            <TextBox Text="{Binding CurrentService.Cost}"/>
            <Label Content="Промежуток времени"/>
            <TextBox Text="{Binding CurrentService.DurartionlnSeconds}"/>
            <Label Content="Описание"/>
            <TextBox Text="{Binding CurrentService.Description}"/>
            <Label Content="Скидка"/>
            <TextBox Text="{Binding CurrentService.Discount}"/>
            <Label Content="Путь к картинке"/>
            <TextBox Text="{Binding CurrentService.MainImagePath}"/>
            <Button Margin="5" HorizontalAlignment="Left" Click="GetImageButton_Click">Получить картинку</Button>
            <Button Margin="5" HorizontalAlignment="Left" Click="SaveButton_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
